<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>dlux DEX</title>
</head>
<body style="padding-top: 70px">
<div class="container">
	
  <nav class="navbar navbar-dark navbar-custom fixed-top navbar-expand-lg"><a class="navbar-brand" href="#">dlux</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> <a class="nav-link" href="#">Market<span class="sr-only">(current)</span></a></li>
	      <li class="nav-item"> <a class="nav-link disabled" href="#">Inventory</a></li>
		  <li class="nav-item"> <a class="nav-link disabled" href="#">Tools</a> </li>
		  <li class="nav-item"> <a class="nav-link disabled" href="#">Settings</a> </li>
	      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> username </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Send</a>
				<a class="dropdown-item" href="#">Recieve</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Logout</a> </div>
          </li>
	      
        </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>
<div class="row">
	    <div class="col-lg-8">
		<div class="price-info">
		<canvas id="historicPrice" height="250" class="price-chart"></canvas>
		<div class="d-flex justify-content-center">
		  <div class="btn-group btn-group-toggle set-timescale" data-toggle="buttons">
  				<label class="btn btn-primary active">
    				<input type="radio" name="options" id="hour" autocomplete="off" checked> 1H
  				</label>
  				<label class="btn btn-primary">
    				<input type="radio" name="options" id="day" autocomplete="off"> 1D
  				</label>
  				<label class="btn btn-primary">
    			<input type="radio" name="options" id="week" autocomplete="off"> 1W
  				</label>
			  	<label class="btn btn-primary">
    			<input type="radio" name="options" id="month" autocomplete="off"> 1M
  				</label>
			  	<label class="btn btn-primary">
    			<input type="radio" name="options" id="year" autocomplete="off"> 1Y
  				</label>
			</div>
			</div>
		<div class="d-flex justify-content-center">
			<div class="text-center market-info-item">
				<h3><span>$125.1K</span></h3>
				<div>
					<label>Market Cap</label>
				</div>
			</div>
			<div class="text-center market-info-item"><h1>|</h1></div>
			<div class="text-center market-info-item">
				<h3><span>6M DLUX</span></h3>
				<div>
					<label>Supply</label>
				</div>
			</div>
			<div class="text-center market-info-item"><h1>|</h1></div>
			<div class="text-center market-info-item">
				<h3><span>$1.3K</span></h3>
				<div>
					<label>Volume</label>
				</div>
			</div>
		  </div>
			
		  </div>
			
	</div>
	  <div class="col-lg-4">
		  <div>
			  <div>
			  <div class="balance"><h4>BAL: 62382 DLUX</h4></div>
			  <div class="widget">
			<ul id="orderwidget" class="nav nav-tabs" role="tablist">
	      <li class="nav-item"> <a class="nav-link active" href="#buy" id="buytab" role="tab" data-toggle="tab" aria-controls="buy" aria-expanded="true">Buy</a> </li>
			    <li class="nav-item"> <a class="nav-link" href="#sell" role="tab" id="selltab" data-toggle="tab" aria-controls="sell">Sell</a> </li>
		    </ul>
			  <!-- Content Panel -->
		    <div id="orderform" class="tab-content">
			    <div role="tabpanel" class="tab-pane fade show active" id="buy" aria-labelledby="buytab">
			      <form>
	    <div class="form-group">
		      <label for="inputBuyPrice">Buy Price</label>
		      <input type="text" class="form-control" id="buyPrice" placeholder="Amount in STEEM">
			<input type="button" value="Lowest Ask">
        </div>
		    <div class="form-group">
		      <label for="inputBuyQty">Buy Qty.</label>
		      <input type="text" class="form-control" id="buyQty" placeholder="How many">
			  <input type="button" value="Max"> <input type="button" value="1/2"> <input type="button" value="1/4">	
	        </div>
		    <button type="submit" class="btn btn-primary">Place Buy Order</button>
	      </form>
		        </div>
			    <div role="tabpanel" class="tab-pane fade" id="sell" aria-labelledby="selltab">
			      <form>
	    <div class="form-group">
		      <label for="inputSellPrice">Sell Price</label>
		      <input type="text" class="form-control" id="sellPrice" placeholder="Amount in STEEM">
			<input type="button" value="Highest Ask">
        </div>
		    <div class="form-group">
		      <label for="inputSellQty">Sell Qty.</label>
		      <input type="text" class="form-control" id="sellQty" placeholder="How many">
			  <input type="button" value="Max"> <input type="button" value="1/2"> <input type="button" value="1/4">	
	        </div>
		    <button type="submit" class="btn btn-primary">Place Sell Order</button>
	      </form>
		        </div>
			   
		    </div>
		  </div>
			</div>
        </div>  
  </div>
	</div>
	<div class="row">
	<div class="col-lg-8">
	<canvas id="marketOrders" height="125" class="orderbook-chart"></canvas>
	<div class="container orderbook-table">
	  <div class="row text-center">
		  <div class="col-lg-6">
			  <h5 style="padding-top: 10px">BUY ORDERS</h5>
		  <table width="100%">
  <tbody>
    <tr>
      <th scope="col">TOTAL</th>
      <th scope="col">QTY</th>
      <th scope="col">BID</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>34513</td>
      <td>34513</td>
      <td>.22</td>
      <td><button class="btn btn-outline-danger btn-sm" type="submit">Sell</button></td>
    </tr>
    <tr>
      <td>6826</td>
      <td>6826</td>
      <td>.21</td>
      <td><button class="btn btn-outline-danger btn-sm" type="submit">Sell</button></td>
    </tr>
  </tbody>
</table>
		  </div>
		  <div class="col-lg-6">
			  <h5 style="padding-top: 10px">SELL ORDERS</h5>
		    <table width="100%">
  <tbody>
    <tr>
      <th scope="col">TOTAL</th>
      <th scope="col">QTY</th>
      <th scope="col">ASK</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>7657</td>
      <td>7657 </td>
      <td>.23</td>
      <td><button class="btn btn-outline-success btn-sm" type="submit">Buy</button></td>
    </tr>
    <tr>
      <td>5632</td>
      <td>5632 </td>
      <td>.24</td>
      <td><button class="btn btn-outline-success btn-sm" type="submit">Buy</button></td>
    </tr>
  </tbody>
</table>
		  </div>
		</div>
			  </div>
		  </div>
		  <div class="col-lg-4">
			  <header>Trade History</header>
		    <table width="100%" border="1">
  <tbody>
    <tr>
      <th scope="col">DATE</th>
      <th scope="col">PRICE</th>
      <th scope="col">QTY</th>
      <th scope="col">TOTAL</th>
    </tr>
    <tr>
      <td>1 Hour Ago</td>
      <td>.225</td>
      <td>332</td>
      <td>332</td>
    </tr>
    <tr>
      <td>2 Hours Ago</td>
      <td>.224</td>
      <td>998</td>
      <td>998</td>
    </tr>
  </tbody>
</table>
		  </div>
	  </div>
</div>
	<div class="text-center" style="padding-top: 30px; padding-bottom: 10px"><a href="http://www.otolux.la" target="_blank">Made in LA by OTOLUX</a></div>
<script>
	
    var historicPrice = document.getElementById('historicPrice').getContext('2d');
	
    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Helvetica';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#FFF';

    var priceChart = new Chart(historicPrice, {
		
      type:'line', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:['Boston', 'Worcester', 'Springfield', 'Lowell', 'Cambridge', 'New Bedford'],
        datasets:[{
          label:'Price',
          data:[
            117594,
            181045,
            153060,
            106519,
            105162,
            95072
          ],
		  pointRadius: 0,
          borderWidth:3,
          borderColor:'rgba(75, 0, 255, .5',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
        title:{
          display:true,
          text:'DLUX: 0.22 STEEM',
          fontSize:40,
		  fontColor:'#000',
        },
        legend:{
          display:false,
          position:'right',
          labels:{
            fontColor:'#000'
          }
        },
        layout:{
          padding:{
            left:-10,
            right:0,
            bottom:-10,
            top:0
          }
        },
        tooltips:{
          enabled:true
        },
		scales: {
			xAxes: [{
				ticks: {
                    display: false //removes the label
                },
				gridLines: {
					display: false
				}
			}],
			yAxes: [{
				ticks: {
                    display: false //removes the label
                },
				gridLines: {
					display: false
				}
			}]
		}
      }
    });

    var marketOrders = document.getElementById('marketOrders').getContext('2d');
	var gradientGrn = marketOrders.createLinearGradient(0, 0, 0, 400);
	gradientGrn.addColorStop(0, 'rgba(90, 216, 154, 1)');   
	gradientGrn.addColorStop(1, 'rgba(90, 216, 154, 0)');
	
	var gradientRed = marketOrders.createLinearGradient(0, 0, 0, 400);
	gradientRed.addColorStop(0, 'rgba(226, 94, 94, 1)');   
	gradientRed.addColorStop(1, 'rgba(226, 94, 94, 0)');
	
    var buySellChart = new Chart(marketOrders, {
      type:'bar', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:['Boston', 'Worcester', 'Springfield', 'Lowell', 'Cambridge', 'New Bedford'],
        datasets:[{
          label:'Price',
          data:[
            22.34,
            22.33,
            22.32,
            22.33,
            22.35,
            22.36
          ],
          backgroundColor:[gradientGrn, gradientGrn, gradientGrn, gradientRed, gradientRed, gradientRed],
		  hoverBackgroundColor:[gradientGrn, gradientGrn, gradientGrn, gradientRed, gradientRed, gradientRed],
          hoverBorderWidth:2,
          hoverBorderColor:'#FFCE00'
        }]
      },
      options:{	
        title:{
          display:true,
          text:'ORDER BOOK',
          fontSize:25
        },
        legend:{
          display:false,
          position:'right',
          labels:{
          fontColor:'#000'
          }
        },
        layout:{
          padding:{
            left:0,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        },
		scales: {
			xAxes: [{
				ticks: {
                    display: false //removes the label
                },
				gridLines: {
					display: false
				}
			}],
			yAxes: [{
				ticks: {
                    display: false, //removes the label
					beginAtZero:false
                },
				gridLines: {
					display: false
				}
			}]
		}
      
      }
    });
  </script>
</body>
</html>
